# formula

./: README.md  pom.xml
src/main/java/com/srhub/formula/api/: Function.java  Predicate.java  Term.java
src/main/java/com/srhub/formula/core/: AndPredicate.java  ChoicePredicateFunction.java  ConstantFunction.java  ConstantPredicate.java  EvaluationException.java  ExpressionFunction.java  ExpressionPredicate.java  OrPredicate.java  PredicateFunction.java  Predicates.java  Terms.java
src/test/java/com/srhub/formula/core/: ExpressionFunctionTest.java  PredicatesTest.java  TermsTest.java
