<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.srhub</groupId>
	<artifactId>formula</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Formula</name>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>oliver.schrenk</id>
			<name>Oliver Schrenk</name>
			<email>oliver.schrenk@gmail.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/srhub/formula/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:http://github.com/srhub/formula.git</connection>
		<developerConnection>scm:git:git@github.com:srhub/formula.git</developerConnection>
		<url>http://github.com/srhub/formula</url>
	</scm>

	<properties>
		<version.calcr>0.1-SNAPSHOT</version.calcr>
		<version.logback>1.0.7</version.logback>
		<version.slf4j>1.7.2</version.slf4j>
		<version.junit>4.10</version.junit>
		<version.guava>13.0.1</version.guava>
		<version.predicatr>0.1-SNAPSHOT</version.predicatr>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>

		<!-- EXTERNAL -->

		<dependency>
			<groupId>com.platzhaltr</groupId>
			<artifactId>calcr</artifactId>
			<version>${version.calcr}</version>
		</dependency>

		<dependency>
			<groupId>com.platzhaltr</groupId>
			<artifactId>predicatr</artifactId>
			<version>${version.predicatr}</version>
		</dependency>


		<!-- COMMON -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>

		<!-- LOGGING -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.logback}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>